# USNews-Dicoding-Android-Expert-Project

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usnews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/usnews/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/example/usnews/di/: AppModule.kt
app/src/main/java/com/example/usnews/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usnews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/newsapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/newsapp/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/example/newsapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/newsapp/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/example/newsapp/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/example/newsapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/newsapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/newsapp/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt
core/src/main/java/com/example/newsapp/core/di/: CoreModule.kt
core/src/main/java/com/example/newsapp/core/domain/model/: News.kt
core/src/main/java/com/example/newsapp/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/example/newsapp/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/example/newsapp/core/ui/: NewsAdapter.kt
core/src/main/java/com/example/newsapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_news.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/newsapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/newsapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/newsapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/newsapp/favorite/di/: FavoriteModule.kt
favorite/src/test/java/com/example/newsapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/example/newsapp/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/newsapp/webview/: WebViewActivity.kt  WebViewViewModel.kt
webview/src/main/java/com/example/newsapp/webview/di/: WebViewModule.kt
webview/src/main/res/layout/: activity_web_view.xml
webview/src/test/java/com/example/newsapp/webview/: ExampleUnitTest.kt
